================================================================================
CROSS-VALIDATION (CV) RESULTS
================================================================================
   Model RMSE MAE  R² Protocol
ENSEMBLE  NaN NaN NaN       CV
   MPHNN  NaN NaN NaN       CV
     PLS  NaN NaN NaN       CV
     SVR  NaN NaN NaN       CV

================================================================================
LEAVE-ONE-BATCH-OUT (LOBO) RESULTS
================================================================================
   Model RMSE MAE  R² Protocol
ENSEMBLE  NaN NaN NaN     LOBO
   MPHNN  NaN NaN NaN     LOBO
     PLS  NaN NaN NaN     LOBO
     SVR  NaN NaN NaN     LOBO

================================================================================
LATEX TABLE FORMAT
================================================================================
\midrule
\multirow{4}{*}{CV}
& \textbf{ENSEMBLE} & \textbf{1.385 $\pm$ 0.116} & \textbf{1.080 $\pm$ 0.105} & \textbf{0.382 $\pm$ 0.043} \\
& MPHNN & 1.618 $\pm$ 0.153 & 1.275 $\pm$ 0.122 & 0.159 $\pm$ 0.053 \\
& PLS & 1.391 $\pm$ 0.180 & 1.094 $\pm$ 0.149 & 0.371 $\pm$ 0.130 \\
& SVR & 1.539 $\pm$ 0.104 & 1.198 $\pm$ 0.105 & 0.229 $\pm$ 0.132 \\
\midrule
\multirow{4}{*}{LOBO}
& \textbf{ENSEMBLE} & \textbf{1.353 $\pm$ 0.022} & \textbf{1.035 $\pm$ 0.020} & \textbf{0.419 $\pm$ 0.019} \\
& MPHNN & 1.811 $\pm$ 0.082 & 1.435 $\pm$ 0.065 & -0.043 $\pm$ 0.096 \\
& PLS & 1.365 $\pm$ 0.113 & 1.060 $\pm$ 0.081 & 0.406 $\pm$ 0.099 \\
& SVR & 1.624 $\pm$ 0.038 & 1.249 $\pm$ 0.042 & 0.163 $\pm$ 0.040 \\
================================================================================
